version: '3.5'
services:
  produce:
      build: ./produce
      restart: always
      privileged: true
      command: ["sh", "-c", "/app/bin/service"]
      environment:
        PROBE_INTERVAL_SECOND: 60
        TARGET_SOURCE_URL: "http://test-mib-config.hk.ufileos.com/network-probe-targets"
      volumes:
        - ./log:/app/log/
      cap_add:
        - ALL